<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.presentation.FlightBookingController">
   <children>
      <Label layoutX="50.0" layoutY="57.0" text="Departure city:" />
      <Label layoutX="50.0" layoutY="91.0" text="Arrival city:" />
      <TextField fx:id="departureInput" layoutX="160.0" layoutY="53.0" prefHeight="26.0" prefWidth="418.0" text="Donostia" />
      <TextField fx:id="arrivalInput" layoutX="160.0" layoutY="87.0" prefHeight="26.0" prefWidth="418.0" text="Lesaka" />
      <TextField fx:id="yearInput" layoutX="90.0" layoutY="128.0" prefHeight="26.0" prefWidth="80.0" text="2023" />
      <Label layoutX="50.0" layoutY="132.0" text="Year:" />
      <Label layoutX="192.0" layoutY="132.0" text="Month:" />
      <Label layoutX="487.0" layoutY="132.0" text="Day:" />
      <ComboBox fx:id="monthCombo" layoutX="245.0" layoutY="128.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="dayInput" layoutX="524.0" layoutY="127.0" prefHeight="26.0" prefWidth="51.0" text="7" />
      <Label layoutX="55.0" layoutY="173.0" text="Fare:" />
      <RadioButton fx:id="firstRB" layoutX="95.0" layoutY="173.0" mnemonicParsing="false" selected="true" text="First class">
         <toggleGroup>
            <ToggleGroup fx:id="fareRB" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="businessRB" layoutX="188.0" layoutY="173.0" mnemonicParsing="false" text="Business class" toggleGroup="$fareRB" />
      <RadioButton fx:id="economyRB" layoutX="300.0" layoutY="173.0" mnemonicParsing="false" text="Economy class" toggleGroup="$fareRB" />
      <Button layoutX="68.0" layoutY="203.0" mnemonicParsing="false" onAction="#searchConFlightsButton" prefHeight="26.0" prefWidth="502.0" text="Search matching flights" />
      <Label fx:id="searchResultAnswer" layoutX="147.0" layoutY="408.0" prefHeight="17.0" prefWidth="344.0" text="  " />
      <Button fx:id="bookSelectedConFlightButton" layoutX="68.0" layoutY="456.0" mnemonicParsing="false" onAction="#selectConFlight" prefHeight="26.0" prefWidth="502.0" text=" " />
      <TextField fx:id="ticketinput" layoutX="479.0" layoutY="168.0" prefHeight="26.0" prefWidth="51.0" text="1" />
      <Label layoutX="417.0" layoutY="172.0" text="No. ticket:" />
      <ListView fx:id="conFlightList" layoutX="120.0" layoutY="241.0" prefHeight="166.0" prefWidth="398.0" />
   </children>
</AnchorPane>
